{
  "name": "restapi",
  "version": "1.0.0",
  "description": "firse rest node api",
  "main": "server.js",
  "scripts": {
    "test": "testserver"
  },
  "author": "Nicola Lo Piccolo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.3",
    "morgan": "^1.8.2",
    "mpromise": "^0.5.5",
    "q": "^1.5.0"
  }
}
